# Blinds -- Hide Unwanted Pins on Pinterest
I want this tool to be as easy and useful as possible, if there is anything that 
doesn't work the way you think it should or if you have an idea on how I could 
make it better, please [let me know][blinds-issues]!

## What is it?

[Pinterest][pinterest] is a great resource to discover new and wonderful things 
or gain inspiration throught the day. Sadly, there are also a lot of things on 
Pinterest we could do without. Although there is a search function, there is no 
filter option. 

So I decided to create something that would hide all unwanted pins based on one 
or more words provided by a user.

## Where to get it?

Grab [the browser extension for Chrome][blinds-google-webstore].

<!-- 
and [a bookmarlet][blinds-favelet] to support other browsers.
For install instructions please [visit the install page][blinds-install].
-->

## What else?

Improvements, new features and a Firefox extension and a bookmarlet to support 
other browsers all are planned for the near future. To follow the progress 
[visit the milestone page][blinds-milestones].

To get support, ask for a feature to be added or altered, or report issues, 
please [visit the issues page][blinds-issues]. 

This code is licensed under the [GNU General Public License Version 3 (GPL3)][GPL3]

<!--
If you enjoy using Blinds, feel free to [make a donation][blinds-donations]. 
I am grateful for every penny I receive.
-->

[blinds-issues]: https://github.com/potherca/Pinterest-HidePins/issues?milestone=
[pinterest]: http://pinterest.com
[blinds-google-webstore]: https://chrome.google.com/webstore/detail/blinds-hide-unwanted-pins/inffdichdndldfodhcflilkpdnpgcaio
[GPL3]: http://www.gnu.org/licenses/gpl.html

<!--
[blinds-favelet]: http://potherca.github.io/Pinterest-HidePins/Favelet/
[blinds-install]: http://potherca.github.io/Pinterest-HidePins/Pages/Install/
[blinds-donations]: http://potherca.github.io/Pinterest-HidePins/Pages/donations/
[blinds-support]: http://potherca.github.io/Pinterest-HidePins/Pages/Support/
[blinds-milestones]: https://github.com/potherca/Pinterest-HidePins/issues/milestones
-->

<!-- EOF -->
